I"G<div class="intro-animation">
<section class="explanation">
    <h1 class="intro">
    I'm Kihong Kim,
    </h1>
    <h1 class="intro">a Digital Product Designer at 
        <div class="intro-link">
            <a class="transition" href="http://cilab.gist.ac.kr/" target="_blank">
                CILAB
            </a>
            <div class="underline-mask transition"></div>
            <div class="underline"></div>
        </div>.
    </h1>
    <h2 class="intro">'김기홍' 디지털 프로덕트 디자이너입니다. <br /> CILAB에서 일합니다.</h2>
</section>
</div>
<div class="loading-animation">
<section class="resume">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1f3fb;
            </span>    
            &nbsp; I've worked for
        </p>
    </div>
    <ul>

        <li class="workplace transition">
    
    <p class="workplace-name">
        RIDI
    </p>
    <div class="work-info">
        <p>
            Team Manager of UX Design, Digital Product Designer
        </p>
        <p class="work-sub-info">
            2015. JUN - Present
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        코딩하는 디자이너
    </p>
    <div class="work-info">
        <p>
            Co-founder, Branding · UI Designer
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. NOV
        </p>
    </div>
    
</li>

<li class="workplace transition">
    
    <p class="workplace-name">
        QUOIN
    </p>
    <div class="work-info">
        <p>
            GUI Designer
        </p>
        <p class="work-sub-info">
            2014. MAR - 2015. MAR
        </p>
    </div>
    
</li>

    </ul>
    
    <a href="/project" class="transition"> 
        <div class="view-all-projects transition">
            View Selected Projects
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><defs><style>.cls-1{fill:none;}</style></defs><path d="M7.2,17.9l6.1-6.1L7.2,5.6,9,3.8l8,8-8,8Z" /><path class="cls-1" d="M.1-.2h24v24H.1Z" /></svg>
        </div>
    </a>

</section>


<section class="skill">
    <div class="resume-info">
        <p class="second-label">
            <span class="label-emoji">
                &#x1F4AA;
            </span>
            &nbsp; Available My Skill &amp; Role
        </p>
    </div>    
    <ul>
        
            <li class="skill_name">
                Digital Product Design
            </li>
        
            <li class="skill_name">
                UX Design
            </li>
        
            <li class="skill_name">
                Visual Design
            </li>
        
            <li class="skill_name">
                Interaction Design
            </li>
        
    </ul>
</section>
</div>
:ET